; $Id: $
name = Drupal.org Project Browser Server
description = Serve search results to the Project Browser module
version = "6.x-2.x"
core = 6.x
package = Drupal.org
dependencies[] = project_browser_server
dependencies[] = project